<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AXI4_LITE_I2C_PERIPH" location="C:/fpga_harman/250522_I2C_MASTER_MICROBLAZE/vitis/AXI4_LITE_I2C_PERIPH" platform="C:/fpga_harman/250522_I2C_MASTER_MICROBLAZE/vitis/AXI4_LITE_I2C_PERIPH_wrapper/export/AXI4_LITE_I2C_PERIPH_wrapper/AXI4_LITE_I2C_PERIPH_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="AXI4_LITE_I2C_PERIPH_system" sysConfig="AXI4_LITE_I2C_PERIPH_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="a43ab9ffb486513a6c467f77c29a813b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1687972135">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.901234707" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
